<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E5988"
    android:orientation="vertical"
    tools:context=".Registo_estudiante">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="25dp"
        android:text="Registro Estudiante"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombres"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="104dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="104dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Documento"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="104dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Grado"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="104dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/Enviar"
        android:layout_width="258dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:text="Enviar"
        android:fontFamily="@font/coda"
        android:textSize="20sp"
        android:background="@drawable/mi_boton_redondeado"/>




</LinearLayout>