<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E5988"
    android:orientation="vertical"
    tools:context=".Grados">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="25dp"
        android:text="Grados"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <Button
        android:id="@+id/SEXTO"
        android:layout_width="258dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:text="SEXTO"
        android:fontFamily="@font/coda"
        android:textSize="20sp"
        android:background="@drawable/mi_boton_redondeado"/>

    <Button
        android:id="@+id/SEPTIMO"
        android:layout_width="258dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:text="SEPTIMO"
        android:fontFamily="@font/coda"
        android:textSize="20sp"
        android:background="@drawable/mi_boton_redondeado"/>

    <Button
        android:id="@+id/OCTAVO"
        android:layout_width="258dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:text="OCTAVO"
        android:fontFamily="@font/coda"
        android:textSize="20sp"
        android:background="@drawable/mi_boton_redondeado"/>

    <Button
        android:id="@+id/NOVENO"
        android:layout_width="258dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:text="NOVENO"
        android:fontFamily="@font/coda"
        android:textSize="20sp"
        android:background="@drawable/mi_boton_redondeado"/>

    <Button
        android:id="@+id/DECIMO"
        android:layout_width="258dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:text="DECIMO"
        android:fontFamily="@font/coda"
        android:textSize="20sp"
        android:background="@drawable/mi_boton_redondeado"/>

    <Button
        android:id="@+id/ONCE"
        android:layout_width="258dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:text="ONCE"
        android:fontFamily="@font/coda"
        android:textSize="20sp"
        android:background="@drawable/mi_boton_redondeado"/>



</LinearLayout>